# Corners
corner-radius = 10;
round-borders = 10;


rounded-corners-exclude = [
    "class_g='Bar'",
    "class_g='Rofi'",
    "class_g='dwm'",
    # "QTILE_INTERNAL:32c = 1",
]

# Blur
blur-method = "dual_kawase";
blur-strength = 8;
blur-background = true;
active-opacity = 1;
inactive-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'st-256color'",
]

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'slop'",
  "QTILE_INTERNAL:32c = 1",
  #"window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];


# Fading Windows

fading = true;
fade-delta = 10;
no-fading-openclose = false;

# Other Settings
backend = "glx";
vsync = false;
